# xml_nistagram

./: README.md
nistagram_microservices/: docker-compose.yml
nistagram_microservices/auth-service/: pom.xml
nistagram_microservices/auth-service/src/main/java/auth/authservice/: AuthServiceApplication.java
nistagram_microservices/auth-service/src/main/resources/: application.properties
nistagram_microservices/campaign-service/: pom.xml
nistagram_microservices/campaign-service/src/main/resources/: application.properties
nistagram_microservices/eureka-service/: pom.xml
nistagram_microservices/graph-service/: Dockerfile  pom.xml
nistagram_microservices/graph-service/src/main/java/graph/graphservice/: GraphServiceApplication.java
nistagram_microservices/graph-service/src/main/java/graph/graphservice/Controller/: ApiResponse.java  UserController.java
nistagram_microservices/graph-service/src/main/java/graph/graphservice/Exception/: UsernameAlreadyExistsException.java  UsernameNoTExistsException.java
nistagram_microservices/graph-service/src/main/java/graph/graphservice/Model/: Friendship.java  NodeDegree.java  User.java  Users.java
nistagram_microservices/graph-service/src/main/java/graph/graphservice/Playload/: FollowRequest.java  UserPlayload.java
nistagram_microservices/graph-service/src/main/java/graph/graphservice/Repository/: UserRepository.java
nistagram_microservices/graph-service/src/main/java/graph/graphservice/Service/: UserService.java
nistagram_microservices/graph-service/src/main/java/graph/graphservice/Service/impl/: UserServiceImpl.java
nistagram_microservices/graph-service/src/main/resources/: application.properties
nistagram_microservices/graph-service/src/main/resources/templates/: request.html
nistagram_microservices/graph-service/src/test/java/graph/graphservice/: GraphServiceApplicationTests.java
nistagram_microservices/message-service/: pom.xml
nistagram_microservices/message-service/src/main/resources/: application.properties
nistagram_microservices/notification-service/: pom.xml
nistagram_microservices/notification-service/src/main/resources/: application.properties
nistagram_microservices/photo-service/: Dockerfile  pom.xml
nistagram_microservices/photo-service/src/main/resources/: application.properties
nistagram_microservices/photo-service/src/main/resources/templates/: photo.html
nistagram_microservices/post-service/: Dockerfile  pom.xml
nistagram_microservices/post-service/src/main/resources/: application.properties  data-postgres.sql  data.sql
nistagram_microservices/post-service/src/main/resources/templates/: addpost.html  addpostt.html  feed.html  post.html  profile.html  style.css  uploadStatusView.html  viewpost.html
nistagram_microservices/user-service/: pom.xml
nistagram_microservices/user-service/src/main/resources/: application.properties  data-postgres.sql
nistagram_microservices/user-service/src/main/resources/templates/: createProfile.html  home.html  indexPage.html  login.html  profile.html  regUserHome.html  registration.html  test.html  updateProfile.html  users.html
nistagram_microservices/validation-request-service/: Dockerfile  HELP.md  pom.xml
nistagram_microservices/validation-request-service/src/main/resources/: application.properties
nistagram_microservices/zuul-api-gateway/: Dockerfile  HELP.md  pom.xml
nistagram_microservices/zuul-api-gateway/src/main/resources/: application.properties  bootstrap.properties
(+141 files in other folders)
