spring.application.name=post-service
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:5432/${DATABASE_SCHEME:post-service}?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:bojana}

spring.rabbitmq.host=${RABBITMQ_NETWORK:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.dynamic=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.servlet.context-path=/post
server.port=8088



