spring.application.name=zuul-api-gateway
server.port=8079

eureka.client.eureka-server-port=8761

zuul.routes.user-service.path = /user-service/**
zuul.routes.user-service.url = http://${USER_ALIAS:localhost}:8089/

zuul.routes.post-service.path = /user-service/**
zuul.routes.post-service.url = http://${POST_ALIAS:localhost}:8088/

zuul.routes.photo-service.path = /photo-service/**
#zuul.routes.photo-service.url = http://${PHOTO_ALIAS:localhost}:8087/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

spring.main.web-application-type=reactive