spring.application.name=user-service
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:5432/${DATABASE_SCHEME:user-service}

spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:bojana}


spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.servlet.context-path=/user
server.port=8089



