spring.application.name=photo-service
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_DOMAIN:localhost}:5432/${DATABASE_SCHEME:photo-service}

spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:bojana} //zaboravi0


spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

server.servlet.context-path=/photo
server.port=8087



